#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/riya/CS/251/Graphs2/dijkstra.h
iostream
-
string
-
vector
-
map
-
limits
-
graph.h
/home/riya/CS/251/Graphs2/graph.h

/home/riya/CS/251/Graphs2/dist.h
iostream
-
cmath
-

/home/riya/CS/251/Graphs2/graph.h
iostream
-
stdexcept
-
vector
-
set
-
map
-
utility
-

/home/riya/CS/251/Graphs2/main.cpp
iostream
-
iomanip
-
string
-
vector
-
map
-
cstdlib
-
cstring
-
cassert
-
cfloat
-
stack
-
tinyxml2.h
/home/riya/CS/251/Graphs2/tinyxml2.h
dist.h
/home/riya/CS/251/Graphs2/dist.h
osm.h
/home/riya/CS/251/Graphs2/osm.h
graph.h
/home/riya/CS/251/Graphs2/graph.h
dijkstra.h
/home/riya/CS/251/Graphs2/dijkstra.h

/home/riya/CS/251/Graphs2/osm.h
iostream
-
string
-
vector
-
map
-
tinyxml2.h
/home/riya/CS/251/Graphs2/tinyxml2.h

/home/riya/CS/251/Graphs2/tinyxml2.h
ctype.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
stddef.h
-
cctype
-
climits
-
cstdio
-
cstdlib
-
cstring
-
stdint.h
-
android/log.h
-
assert.h
-

